token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
null
'='
null
null

token symbolic names:
null
VAR
SNAPSHOT
ASTROSIGN
DETERMINE
FOR
DAY
MONTH
YEAR
HOUR
MINUTE
PRINT
PLANET
TRUE
FALSE
ARRAY
GENDER
LOCATION
DEG
SIGN
GNDNAME
PLANET_NAME
TYPEOFCALC
STRING
DIGIT
NUM_REAL
COLON
COMA
WS
EQUAL
DELIM
SQRBRACK

rule names:
program
statement
variable_declaration
array_declaration
variable_name
variable_value
function_parameters
location
zone
date_of_birth
time_of_birth
print_statement
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 6, 8, 91, 10, 8, 13, 8, 14, 8, 92, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 15, 16, 2, 122, 2, 29, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 39, 5, 6, 4, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 24, 13, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 31, 2, 2, 43, 44, 5, 12, 7, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 33, 2, 2, 48, 49, 7, 26, 2, 2, 49, 50, 7, 33, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 25, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 7, 32, 2, 2, 55, 56, 7, 22, 2, 2, 56, 88, 7, 32, 2, 2, 57, 58, 7, 24, 2, 2, 58, 59, 7, 32, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 32, 2, 2, 61, 88, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 7, 32, 2, 2, 64, 65, 7, 23, 2, 2, 65, 88, 7, 32, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 7, 32, 2, 2, 68, 69, 7, 20, 2, 2, 69, 70, 7, 29, 2, 2, 70, 71, 7, 20, 2, 2, 71, 88, 7, 32, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 32, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 29, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 29, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 29, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 32, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 32, 2, 2, 85, 86, 7, 21, 2, 2, 86, 88, 7, 32, 2, 2, 87, 53, 3, 2, 2, 2, 87, 57, 3, 2, 2, 2, 87, 62, 3, 2, 2, 2, 87, 66, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 7, 29, 2, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 20, 2, 2, 99, 100, 7, 29, 2, 2, 100, 101, 7, 20, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 7, 28, 2, 2, 106, 107, 7, 26, 2, 2, 107, 108, 7, 29, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 28, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 28, 2, 2, 114, 115, 7, 26, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 7, 28, 2, 2, 118, 119, 7, 26, 2, 2, 119, 23, 3, 2, 2, 2, 120, 121, 7, 13, 2, 2, 121, 122, 5, 10, 6, 2, 122, 25, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 27, 3, 2, 2, 2, 7, 31, 38, 87, 92, 96]